<mxfile host="Electron" modified="2023-11-02T16:21:05.181Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="kcYYHZviUxFot42SHQXd" version="22.0.3" type="device">
  <diagram name="Page-1" id="gszww1LywhGIYtMOKmMn">
    <mxGraphModel dx="1674" dy="848" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OuKxp7yofloHPTnfULmu-1" value="" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="116" y="90" width="596" height="569" as="geometry" />
        </mxCell>
        <object label="Korisnik" id="OuKxp7yofloHPTnfULmu-2">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
            <mxGeometry x="35" y="270" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="OuKxp7yofloHPTnfULmu-3" value="Baza&lt;br&gt;podataka" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="746" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuKxp7yofloHPTnfULmu-4" value="UC" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="4" y="80" width="813" height="597" as="geometry" />
        </mxCell>
        <mxCell id="OuKxp7yofloHPTnfULmu-5" value="Funkcionalnosti neregistriranog korisnika i klijenta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="368" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuKxp7yofloHPTnfULmu-6" value="UC 1 - Pregled&lt;br&gt;novih kuharica" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458" y="256" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuKxp7yofloHPTnfULmu-7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OuKxp7yofloHPTnfULmu-2" target="OuKxp7yofloHPTnfULmu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667" y="405" as="sourcePoint" />
            <mxPoint x="717" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuKxp7yofloHPTnfULmu-8" value="Komentiranje" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385.5" y="172" width="85" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OuKxp7yofloHPTnfULmu-9" value="UC25 - Komentiranje" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524" y="113" width="121" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OuKxp7yofloHPTnfULmu-10" value="UC6 - Anonimno komentiranje" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="526" y="179" width="117" height="77" as="geometry" />
        </mxCell>
        <mxCell id="OuKxp7yofloHPTnfULmu-11" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OuKxp7yofloHPTnfULmu-2" target="OuKxp7yofloHPTnfULmu-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667" y="405" as="sourcePoint" />
            <mxPoint x="717" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuKxp7yofloHPTnfULmu-12" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OuKxp7yofloHPTnfULmu-10" target="OuKxp7yofloHPTnfULmu-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="612" y="380" as="sourcePoint" />
            <mxPoint x="772" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuKxp7yofloHPTnfULmu-13" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OuKxp7yofloHPTnfULmu-9" target="OuKxp7yofloHPTnfULmu-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="612" y="380" as="sourcePoint" />
            <mxPoint x="772" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
