<mxfile host="Electron" modified="2023-11-03T13:04:59.184Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="W2ht3Ewqzlbgwsjf-ed9" version="22.0.3" type="device">
  <diagram name="Page-1" id="IuWDUzWmtIm5BIKycKUD">
    <mxGraphModel dx="2261" dy="848" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-9" value="" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="88" width="596" height="946" as="geometry" />
        </mxCell>
        <object label="Kulinarski&lt;br&gt;enzuzijast" id="iZ5z3zRYvJ98u1DtFYDs-2">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
            <mxGeometry x="35" y="270" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="iZ5z3zRYvJ98u1DtFYDs-4" value="Nutricionist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="43" y="890" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-3" value="Baza&lt;br&gt;podataka" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="746" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-7" value="UC" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="4" y="80" width="813" height="970" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-10" value="Funkcionalnosti neregistriranog korisnika i klijenta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="368" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-17" value="Kuharica" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385.5" y="172" width="85" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-18" value="UC10 - Kreiranje kuharice" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524" y="113" width="121" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-19" value="UC11 - Uređivanje kuharice" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="526" y="179" width="122" height="51" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-20" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iZ5z3zRYvJ98u1DtFYDs-2" target="sN1W6ue-IwQGPCZ0PJ_L-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667" y="405" as="sourcePoint" />
            <mxPoint x="717" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-21" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-19" target="sN1W6ue-IwQGPCZ0PJ_L-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="612" y="380" as="sourcePoint" />
            <mxPoint x="772" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-23" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-18" target="sN1W6ue-IwQGPCZ0PJ_L-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="612" y="380" as="sourcePoint" />
            <mxPoint x="772" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-24" value="Recepti" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397" y="258" width="101" height="43" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-25" value="UC12 - kreiranje recepata" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524" y="240" width="107" height="64" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-26" value="UC13 - Uređivanje recepata" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="526" y="318" width="102" height="57" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-27" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iZ5z3zRYvJ98u1DtFYDs-2" target="sN1W6ue-IwQGPCZ0PJ_L-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="405" as="sourcePoint" />
            <mxPoint x="597" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-28" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;exitX=0.02;exitY=0.649;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-26" target="sN1W6ue-IwQGPCZ0PJ_L-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="492" y="380" as="sourcePoint" />
            <mxPoint x="652" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-29" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-25" target="sN1W6ue-IwQGPCZ0PJ_L-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="492" y="380" as="sourcePoint" />
            <mxPoint x="652" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-30" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="507" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-33" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-30" target="iZ5z3zRYvJ98u1DtFYDs-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="492" y="620" as="sourcePoint" />
            <mxPoint x="652" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="106" y="576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-34" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-30" target="iZ5z3zRYvJ98u1DtFYDs-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="492" y="620" as="sourcePoint" />
            <mxPoint x="652" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="14" y="451" />
              <mxPoint x="12" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-35" value="UC24 - prihvaćanje ili odbijanje prijava" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385.5" y="379" width="117" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-36" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-30" target="sN1W6ue-IwQGPCZ0PJ_L-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="645" as="sourcePoint" />
            <mxPoint x="597" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-37" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-30" target="sN1W6ue-IwQGPCZ0PJ_L-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="645" as="sourcePoint" />
            <mxPoint x="597" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-38" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-30" target="sN1W6ue-IwQGPCZ0PJ_L-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="645" as="sourcePoint" />
            <mxPoint x="597" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-39" value="Proizvodi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="720" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-40" value="Kategorije" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="288.5" y="537" width="97" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-41" value="DIjete" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="913" width="98" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-42" value="UC14 - Unošenje proizvoda" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527" y="703" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-56" value="UC15 - Promjena informacija proizvoda" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="759" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-57" value="UC16 - Brisanje proizvoda" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442" y="835" width="109" height="47" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-58" value="UC17 - Kazegoriziranje proizvoda" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="642" width="154" height="51" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-59" value="UC18 - Dodavanje kategorija" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="404" y="484" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-60" value="UC19 - Uređivanje kategorije" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="533" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-61" value="UC20 - Brisanje kategorije" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="592" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-63" value="UC21 - Dodavanje dijeta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="539" y="896" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-64" value="UC22 - Promijena dijeta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="548" y="965" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-65" value="UC23 - Brisanje dijeta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="981" width="113" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-66" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-30" target="sN1W6ue-IwQGPCZ0PJ_L-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="789" as="sourcePoint" />
            <mxPoint x="599" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-67" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-30" target="sN1W6ue-IwQGPCZ0PJ_L-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="789" as="sourcePoint" />
            <mxPoint x="599" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-68" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-30" target="sN1W6ue-IwQGPCZ0PJ_L-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="789" as="sourcePoint" />
            <mxPoint x="599" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-69" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="iZ5z3zRYvJ98u1DtFYDs-4" target="sN1W6ue-IwQGPCZ0PJ_L-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="789" as="sourcePoint" />
            <mxPoint x="599" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-70" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="iZ5z3zRYvJ98u1DtFYDs-4" target="sN1W6ue-IwQGPCZ0PJ_L-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="789" as="sourcePoint" />
            <mxPoint x="599" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-71" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="iZ5z3zRYvJ98u1DtFYDs-4" target="sN1W6ue-IwQGPCZ0PJ_L-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="789" as="sourcePoint" />
            <mxPoint x="599" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-72" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-59" target="sN1W6ue-IwQGPCZ0PJ_L-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494" y="524" as="sourcePoint" />
            <mxPoint x="654" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-73" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-60" target="sN1W6ue-IwQGPCZ0PJ_L-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494" y="524" as="sourcePoint" />
            <mxPoint x="654" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-74" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-61" target="sN1W6ue-IwQGPCZ0PJ_L-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494" y="524" as="sourcePoint" />
            <mxPoint x="654" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-76" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-42" target="sN1W6ue-IwQGPCZ0PJ_L-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494" y="644" as="sourcePoint" />
            <mxPoint x="654" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-77" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-56" target="sN1W6ue-IwQGPCZ0PJ_L-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494" y="644" as="sourcePoint" />
            <mxPoint x="654" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-78" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-57" target="sN1W6ue-IwQGPCZ0PJ_L-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494" y="644" as="sourcePoint" />
            <mxPoint x="654" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-79" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-63" target="sN1W6ue-IwQGPCZ0PJ_L-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494" y="644" as="sourcePoint" />
            <mxPoint x="654" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-80" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-64" target="sN1W6ue-IwQGPCZ0PJ_L-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494" y="644" as="sourcePoint" />
            <mxPoint x="654" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-81" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-65" target="sN1W6ue-IwQGPCZ0PJ_L-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494" y="644" as="sourcePoint" />
            <mxPoint x="654" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-82" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="sN1W6ue-IwQGPCZ0PJ_L-58" target="sN1W6ue-IwQGPCZ0PJ_L-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494" y="644" as="sourcePoint" />
            <mxPoint x="654" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN1W6ue-IwQGPCZ0PJ_L-83" value="Svi obrazci uporabe komuniciraju s bazom podataka" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="733" y="445" width="77" height="104" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
