<mxfile host="Electron" modified="2024-01-19T15:59:53.193Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="3aH9cFiSUo5r4OjQU9td" version="22.0.3" type="device">
  <diagram name="Page-1" id="3je-C8Ievedukris49ME">
    <mxGraphModel dx="1434" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-7" value="Baza podataka" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="534.5" y="80" width="111" height="460" as="geometry" />
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-10" value="UC9 - Pretrazivanje unosom QR koda" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=81;height=111;" vertex="1" parent="XsmB0zoLrBRT-UpqpV_T-7">
          <mxGeometry x="-530" y="-10" width="641" height="470" as="geometry" />
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-11" value="Korisnik" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="XsmB0zoLrBRT-UpqpV_T-11">
          <mxGeometry x="45" y="100" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-22" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="XsmB0zoLrBRT-UpqpV_T-11">
          <mxGeometry x="-30" y="150" width="560" height="205" as="geometry" />
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="XsmB0zoLrBRT-UpqpV_T-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263.5" y="200" as="sourcePoint" />
            <mxPoint x="55" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-24" value="Neuspješno čitanje koda, &lt;br&gt;ponovno unesi QR kod" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="XsmB0zoLrBRT-UpqpV_T-23">
          <mxGeometry x="-0.2182" y="1" relative="1" as="geometry">
            <mxPoint x="-31" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.005;exitY=0.439;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.439;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XsmB0zoLrBRT-UpqpV_T-11" source="XsmB0zoLrBRT-UpqpV_T-22" target="XsmB0zoLrBRT-UpqpV_T-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="380" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="XsmB0zoLrBRT-UpqpV_T-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="310" as="sourcePoint" />
            <mxPoint x="263.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-29" value="Popis recepata koji sadrže proizvod" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XsmB0zoLrBRT-UpqpV_T-28">
          <mxGeometry x="-0.4673" y="3" relative="1" as="geometry">
            <mxPoint x="-46" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="XsmB0zoLrBRT-UpqpV_T-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="340" as="sourcePoint" />
            <mxPoint x="55" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-31" value="Prikaz recepata" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XsmB0zoLrBRT-UpqpV_T-30">
          <mxGeometry x="0.1078" y="-4" relative="1" as="geometry">
            <mxPoint x="14" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="585" y="220" width="10" height="230" as="geometry" />
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-15" value="Unos QR koda" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="XsmB0zoLrBRT-UpqpV_T-12" target="XsmB0zoLrBRT-UpqpV_T-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="310" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-3" value="Web aplikacija" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="80" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="XsmB0zoLrBRT-UpqpV_T-3">
          <mxGeometry x="45" y="120" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="XsmB0zoLrBRT-UpqpV_T-4" target="XsmB0zoLrBRT-UpqpV_T-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="600" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsmB0zoLrBRT-UpqpV_T-27" value="Uspješno pročitan kod" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XsmB0zoLrBRT-UpqpV_T-26">
          <mxGeometry x="-0.0741" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
